# Archivo de configuración de Kitty

# Establecer la fuente. Asegúrate de que "FiraMono Nerd Font" esté instalada en tu sistema.
font_family FiraMono Nerd Font

# Tamaño de la fuente
font_size 12.0

# Habilitar imágenes en el terminal (ya habilitado por defecto en Kitty)
enable_images yes

# Opciones de renderizado
italic_inherit_always yes
bold_inherit_always yes

# Margen alrededor del texto (opcional, personaliza según tus preferencias)
padding_width 5
padding_height 5

# Espaciado entre caracteres (opcional, personaliza según tus preferencias)
letter_spacing 0.5

# Establecer el tamaño de la ventana en columnas y filas
initial_window_width 100c
initial_window_height 35c

# Opciones adicionales (opcional)
cursor_shape beam
cursor_blink no

# Otras configuraciones útiles
remember_window_size yes

# Habilitar el soporte para clics en enlaces
map ctrl+shift+l mouse_report_link

# Mover entre splits con WASD
map ctrl+shift+w neighboring_window up
map ctrl+shift+a neighboring_window left
map ctrl+shift+s neighboring_window down
map ctrl+shift+d neighboring_window right

# Atajos de teclado para splits
map ctrl+shift+enter launch --location=hsplit
map ctrl+shift+backspace launch --location=vsplit

# BEGIN_KITTY_THEME
# Darkside
include current-theme.conf
# END_KITTY_THEME

# Hook para ejecutar el script al iniciar Kitty
#shell_command -- ~/.config/kitty/adjust_kitty_font.sh
